# gestion

./: pom.xml
src/main/java/com/mycompany/gestion/controllers/: AutenticarUsuarioController.java  ComentariosAsignaturaPendientesController.java  ConfiguracionCorreoController.java  ContratosPendientesController.java  CrearAdminController.java  CrearAsignaturaController.java  CrearIdiomaController.java  CrearMovilidadController.java  CrearUniversidadController.java  CrearUsuarioController.java  CronicasController.java  CursoAcademicoController.java  EditarPerfilController.java  EliminarUsuarioController.java  EquivalenciasController.java  EquivalenciasPublicasController.java  EscribeMensajeAdminController.java  EscribeMensajeController.java  EscribirComentarioAsignaturaController.java  FileController.java  MensajesEnviadosAdminController.java  MensajesEnviadosUserController.java  MensajesRecibidosAdminController.java  MensajesRecibidosUserController.java  MisComentariosAsignaturaController.java  MisCronicasController.java  MisEquivalenciasController.java  MisMovilidadesController.java  MovilidadesController.java  PaisController.java  SessionController.java  VerContratosController.java  VerMisContratosController.java
src/main/java/com/mycompany/gestion/entities/: Asignatura.java  AsignaturaId.java  ComentarioAsignatura.java  Configuracion.java  Contrato.java  Cronica.java  Curso.java  Cursoacademico.java  Direccion.java  Equivalencia.java  Estado.java  EstadoMovilidad.java  Idioma.java  InfoCuenta.java  Mensaje.java  MiembroGrupoAsignaturaA.java  MiembroGrupoAsignaturaB.java  Movilidad.java  Pais.java  Universidad.java  Usuario.java
src/main/java/com/mycompany/gestion/exceptions/: DuracionException.java  FechaIncorrectaException.java  InstanceNotFoundException.java  NumeroDeMovilidadesException.java  PasswordIncorrectoException.java
src/main/java/com/mycompany/gestion/filters/: filtroAdmin.java  filtroSupervision.java  filtroUsuario.java
src/main/java/com/mycompany/gestion/model/dao/: AsignaturaDao.java  AsignaturaDaoImpl.java  ContratoDao.java  ContratoDaoImpl.java  CronicaDao.java  CronicaDaoImpl.java  CursoAcademicoDao.java  CursoAcademicoDaoImpl.java  CursoDao.java  CursoDaoImpl.java  DireccionDao.java  DireccionDaoImpl.java  EquivalenciaDao.java  EquivalenciaDaoImpl.java  GenericDao.java  GenericDaoHibernate.java  IdiomaDao.java  IdiomaDaoImpl.java  InfoCuentaDao.java  InfoCuentaDaoImpl.java  MensajeDao.java  MensajeDaoImpl.java  MovilidadDao.java  MovilidadDaoImpl.java  PaisDao.java  PaisDaoImpl.java  UniversidadDao.java  UniversidadDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/mycompany/gestion/model/services/: AsignaturaService.java  AsignaturaServiceImpl.java  EquivalenciaService.java  EquivalenciaServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  MovilidadService.java  MovilidadServiceImpl.java  UniversidadService.java  UniversidadServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/mycompany/gestion/model/utils/: Captcha.java  EquivalenciaJasper.java  EquivalenciaRevisada.java  ReportBean.java  Seguridad.java  UtilidadService.java  UtilidadServiceImpl.java  email.java
src/main/webapp/: principal.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/admin/: compararContratos.xhtml  crearPais.xhtml
src/main/webapp/usuario/: crearContratoDesdeAceptado.xhtml  elaborarContrato.xhtml  elaborarContratoEditado.xhtml
